                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                 1666
Model:             SARIMAX(2, 1, 2)x(1, 1, [1], 48)   Log Likelihood               -9943.646
Date:                              Wed, 14 May 2025   AIC                          19905.293
Time:                                      03:58:43   BIC                          19953.499
Sample:                                  03-01-2025   HQIC                         19923.213
                                       - 04-04-2025                                         
Covariance Type:                                opg                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept                 1.1322      1.141      0.992      0.321      -1.105       3.369
ar.L1                    -0.6604      0.554     -1.192      0.233      -1.746       0.425
ar.L2                     0.0999      0.102      0.975      0.330      -0.101       0.301
ma.L1                     0.9010      0.577      1.563      0.118      -0.229       2.031
ma.L2                     0.0748      0.227      0.330      0.742      -0.370       0.519
ar.S.L48                 -0.0243      0.022     -1.120      0.263      -0.067       0.018
ma.S.L48                 -0.8914      0.020    -44.393      0.000      -0.931      -0.852
var.measurement_error     0.0788   1719.497   4.58e-05      1.000   -3370.073    3370.231
sigma2                 1.931e+04   4671.648      4.133      0.000    1.02e+04    2.85e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1526.98
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               1.44   Skew:                            -0.38
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).