                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                 1666
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 48)   Log Likelihood               -9946.694
Date:                            Mon, 12 May 2025   AIC                          19907.389
Time:                                    23:06:43   BIC                          19944.892
Sample:                                03-01-2025   HQIC                         19921.329
                                     - 04-04-2025                                         
Covariance Type:                              opg                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept                 0.2519      0.614      0.410      0.681      -0.951       1.455
ar.L1                     0.9788      0.005    209.034      0.000       0.970       0.988
ma.L1                     0.2469      0.151      1.636      0.102      -0.049       0.543
ar.S.L48                  0.0051      0.020      0.254      0.799      -0.034       0.044
ma.S.L48                 -0.8985      0.018    -50.750      0.000      -0.933      -0.864
var.measurement_error     0.0673   1565.266    4.3e-05      1.000   -3067.797    3067.932
sigma2                 1.834e+04   4218.124      4.347      0.000    1.01e+04    2.66e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):              1732.30
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                            -0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).