                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                       y   No. Observations:                 1666
Model:             SARIMAX(1, 1, 1)x(2, 1, [1, 2], 48)   Log Likelihood               -9638.514
Date:                                 Wed, 14 May 2025   AIC                          19295.028
Time:                                         04:18:45   BIC                          19342.960
Sample:                                     03-01-2025   HQIC                         19312.873
                                          - 04-04-2025                                         
Covariance Type:                                   opg                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept                -0.1094      0.622     -0.176      0.860      -1.329       1.111
ar.L1                     0.0486      0.102      0.478      0.633      -0.151       0.248
ma.L1                     0.1730      0.197      0.878      0.380      -0.213       0.559
ar.S.L48                 -0.1595      0.144     -1.107      0.268      -0.442       0.123
ar.S.L96                  0.0539      0.025      2.128      0.033       0.004       0.104
ma.S.L48                 -0.7586      0.148     -5.132      0.000      -1.048      -0.469
ma.S.L96                 -0.1430      0.133     -1.074      0.283      -0.404       0.118
var.measurement_error     0.0584   1648.314   3.54e-05      1.000   -3230.577    3230.694
sigma2                 1.835e+04   4366.532      4.202      0.000    9791.046    2.69e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1466.51
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.52   Skew:                            -0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).