                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                 1666
Model:             SARIMAX(2, 0, 1)x(2, 1, 1, 48)   Log Likelihood               -9699.674
Date:                            Wed, 14 May 2025   AIC                          19417.347
Time:                                    01:19:59   BIC                          19465.286
Sample:                                03-01-2025   HQIC                         19435.194
                                     - 04-04-2025                                         
Covariance Type:                              opg                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept               -11.0086      2.257     -4.877      0.000     -15.433      -6.584
ar.L1                     0.5909      0.121      4.876      0.000       0.353       0.828
ar.L2                     0.3848      0.119      3.228      0.001       0.151       0.618
ma.L1                     0.5944      0.084      7.045      0.000       0.429       0.760
ar.S.L48                 -0.1102      0.034     -3.211      0.001      -0.177      -0.043
ar.S.L96                 -0.0331      0.029     -1.156      0.248      -0.089       0.023
ma.S.L48                 -0.7557      0.038    -20.007      0.000      -0.830      -0.682
var.measurement_error     0.2913   1238.862      0.000      1.000   -2427.833    2428.416
sigma2                 2.362e+04   3401.586      6.944      0.000     1.7e+04    3.03e+04
===================================================================================
Ljung-Box (L1) (Q):                   2.59   Jarque-Bera (JB):              1892.89
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):               1.61   Skew:                            -0.54
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).