                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                 1666
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 48)   Log Likelihood               -9948.637
Date:                            Wed, 14 May 2025   AIC                          19911.274
Time:                                    03:20:48   BIC                          19948.772
Sample:                                03-01-2025   HQIC                         19925.213
                                     - 04-04-2025                                         
Covariance Type:                              opg                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept                -0.0422      0.572     -0.074      0.941      -1.164       1.080
ar.L1                     0.1063      0.098      1.086      0.277      -0.085       0.298
ma.L1                     0.1366      0.214      0.639      0.523      -0.283       0.556
ar.S.L48                 -0.0088      0.020     -0.443      0.658      -0.048       0.030
ma.S.L48                 -0.8950      0.019    -47.502      0.000      -0.932      -0.858
var.measurement_error     0.0575   1673.584   3.43e-05      1.000   -3280.106    3280.221
sigma2                 1.855e+04   4546.931      4.080      0.000    9641.390    2.75e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1534.35
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.44   Skew:                            -0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).